<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>CRUDS</title>
  </head>
  <body>
    <header class="head">
      <h2>PRODUCT MANAGEMENT SYSTEM</h2>
    </header>
    <div class="crud">

      <div class="inputs">
        <input type="text" placeholder="title" id="title" class="inputField" />
        <!-- onkeyup="getTotal()" -->

        <div class="price-section" id="price-section">
          <input
            type="number"
            placeholder="Price"
            id="price"
            class="inputField"
          />
          <input
            type="number"
            placeholder="taxes"
            id="taxes"
            class="inputField"
          />
          <input
            type="number"
            placeholder="ads"
            id="ads"
            class="inputField"
          />
          <input
            type="number"
            placeholder="discount"
            id="discount"
            class="inputField"
          />
          <small id="total" class="inputField">Total Price</small>
        </div>

        <input
          type="number"
          placeholder="count"
          id="count"
          class="inputField"
        />
        <input
          type="text"
          placeholder="category"
          id="category"
          class="inputField"
        />
        <button id="submit">Create</button>
      </div>

      <div class="outputs">
        <div class="searchBlock">
          <input type="text" id="search" placeholder="search" /> 
          <div class="searchBtn">
            <button id="searchTitle">search by title</button>
            <button id="searchCategory" >search by category</button>
          </div>
        </div>
        <hr />
        <div class="delete-all"></div>

        <hr />

        <div class="table">
          <table>
            <tr class="table-head">
              <th>id</th>
              <th>title</th>
              <th>price</th>
              <th>taxes</th>
              <th>ads</th>
              <th>discount</th>
              <th>total</th>
              <th>category</th>
              <th>update</th>
              <th>delete</th>
            </tr>
            <tbody id="product-tbody" class="product-tbody"></tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- type="module" -->
    <script  src="./index.js"></script>
  </body>
</html>
